Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-21 10:50 -03
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:50
Completed NSE at 10:50, 10.01s elapsed
Initiating NSE at 10:50
Completed NSE at 10:50, 0.00s elapsed
Initiating Ping Scan at 10:50
Scanning 10.7.8.125 [4 ports]
Completed Ping Scan at 10:50, 0.08s elapsed (1 total hosts)
Initiating Connect Scan at 10:50
Scanning 10.7.8.125 [3 ports]
Completed Connect Scan at 10:50, 0.01s elapsed (3 total ports)
Initiating Service scan at 10:50
Initiating OS detection (try #1) against 10.7.8.125
Retrying OS detection (try #2) against 10.7.8.125
Initiating Traceroute at 10:50
Completed Traceroute at 10:50, 0.02s elapsed
NSE: Script scanning 10.7.8.125.
Initiating NSE at 10:50
Completed NSE at 10:50, 1.00s elapsed
Initiating NSE at 10:50
Completed NSE at 10:50, 0.00s elapsed
Nmap scan report for 10.7.8.125
Host is up (0.0012s latency).

PORT    STATE    SERVICE VERSION
25/tcp  filtered smtp
110/tcp filtered pop3
143/tcp filtered imap
Too many fingerprints match this host to give specific OS details
Network Distance: 3 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT     ADDRESS
1   0.35 ms 172.30.80.1
2   1.84 ms 10.7.99.1
3   0.94 ms 10.7.8.125

NSE: Script Post-scanning.
Initiating NSE at 10:50
Completed NSE at 10:50, 0.00s elapsed
Initiating NSE at 10:50
Completed NSE at 10:50, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.59 seconds
           Raw packets sent: 112 (12.432KB) | Rcvd: 16 (940B)
